<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You ❤️</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            background-color: #fff5f5;
        }
        .handwritten {
            font-family: 'Dancing Script', cursive;
        }
        .heart {
            position: fixed;
            font-size: 2rem;
            pointer-events: none;
            z-index: 100;
            animation: floatUp 3s linear forwards;
        }
        @keyframes floatUp {
            0% { transform: translateY(100vh) scale(0.5); opacity: 1; }
            100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
        }
        .typing-cursor::after {
            content: '|';
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% { opacity: 0; }
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        audio::-webkit-media-controls-panel {
            background-color: #fff1f2;
        }
        .album-art {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(244, 63, 94, 0.2);
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Hero Section -->
    <section class="min-h-screen flex flex-col items-center justify-center p-6 text-center">
        <h1 id="typewriter" class="text-4xl md:text-6xl font-bold text-rose-600 handwritten mb-8 min-h-[1.5em] typing-cursor"></h1>
        
        <button id="loveButton" class="opacity-0 transition-opacity duration-1000 bg-rose-500 hover:bg-rose-600 text-white font-semibold py-4 px-10 rounded-full shadow-lg transform hover:scale-105 active:scale-95 transition-all text-lg">
            Click if you can still forgive me
        </button>

        <div id="scrollPrompt" class="hidden mt-20 animate-bounce">
            <p class="text-rose-400 text-sm font-medium tracking-widest uppercase">Scroll down ↓</p>
        </div>
    </section>

    <!-- Message Section -->
    <section class="max-w-3xl mx-auto py-20 px-6">
        <div class="glass-card p-8 md:p-12 shadow-2xl relative">
            <h2 class="text-4xl font-bold mb-10 handwritten text-rose-500 text-center">I'm Truly Sorry</h2>
            
            <div class="prose prose-rose max-w-none text-base md:text-lg leading-relaxed text-gray-700">
                <p class="mb-4">
                    I am Soooo sorry for how I behaved last night. I know I was acting selfishly. You have your exams tomorrow, and instead of being your support system and praising your hard work, I was ruining your mood and demotivating you. It breaks my heart to know that I even made you cry.
                </p>
                <p class="mb-4">
                    It hasn't even been a year since we’ve been together, and I’ve already caused you pain. By now, I should have understood you as deeply as Komal. You trust me and overshare your world with me, yet I failed that trust by using that information to taunt you. I ended up making you angry and hurt, and I realize how wrong that was.
                </p>
                <p class="mb-4">
                    I know that in this online space, I shouldn't ever be rude just because I’m upset. Bringing up guys like Dev and Sahil from the past or interfering with your personal thoughts about guys like Suraj was immature of me.
                </p>
                <p class="mb-4">
                    To be honest, I was just acting out because of things at home. As soon as I got back, my parents started scolding me, and it completely ruined my mood. But I know that is no excuse to take it out on you. You are a sensitive, beautiful soul, and you deserve to be treated with nothing but kindness and patience.
                </p>
                <p class="mb-6">
                    I know my grammar sucks, but I gave all my efforts to write this apology because you're the most important to me.
                </p>
                <p class="font-semibold text-rose-600 mt-8 italic">
                    From now on, I promise to be more mindful. I will always remember how precious you are and try my absolute best to never spoil your mood or hurt you again. Please forgive me.
                </p>
            </div>
        </div>
    </section>

    <!-- Single Song Section -->
    <section class="bg-rose-50 py-20 px-6">
        <div class="max-w-xl mx-auto glass-card p-10 shadow-xl text-center">
            <h2 class="text-2xl font-bold mb-6 text-rose-500">The song that reminds me of you</h2>
            
            <div class="flex flex-col items-center">
                <!-- Cover Image -->
                <div class="mb-6">
                    <!-- Ensure cover.jpg is in the same GitHub folder -->
                    <img src="cover.jpg" alt="Song Cover" class="album-art" onerror="this.src='https://via.placeholder.com/180?text=Bargad';">
                </div>
                
                <p class="font-semibold text-xl mb-1">Bargad</p>
                <p class="text-sm text-gray-500 mb-6 tracking-wide uppercase">Arpit Bala</p>
                
                <!-- Audio Player -->
                <audio controls class="w-full max-w-sm mb-4">
                    <!-- Ensure yoursong.mp3 is in the same GitHub folder -->
                    <source src="yoursong.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                
                <p class="text-[10px] text-gray-400 uppercase tracking-[0.2em] mt-2">
                    
                </p>
            </div>
        </div>
    </section>

    <footer class="py-16 text-center">
        <p class="handwritten text-4xl text-rose-500 mb-2">Always Here For You</p>
        <p class="text-gray-400 text-sm tracking-widest uppercase">Good luck with your exams tomorrow</p>
    </footer>

    <script>
        const text = "I've been thinking about last night...";
        const typewriterElement = document.getElementById('typewriter');
        let i = 0;

        function type() {
            if (i < text.length) {
                typewriterElement.innerHTML += text.charAt(i);
                i++;
                setTimeout(type, 80);
            } else {
                document.getElementById('loveButton').classList.remove('opacity-0');
                typewriterElement.classList.remove('typing-cursor');
            }
        }

        const loveBtn = document.getElementById('loveButton');
        loveBtn.addEventListener('click', () => {
            for (let burst = 0; burst < 4; burst++) {
                setTimeout(() => {
                    for (let j = 0; j < 15; j++) {
                        createHeart();
                    }
                }, burst * 300);
            }
            document.getElementById('scrollPrompt').classList.remove('hidden');
            loveBtn.innerHTML = "Thank you for listening ❤️";
            loveBtn.style.backgroundColor = "#10b981";
        });

        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = ['❤️', '💖', '✨', '💕', '🌸'][Math.floor(Math.random() * 5)];
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = (Math.random() * 2 + 2) + 's';
            heart.style.opacity = Math.random();
            document.body.appendChild(heart);
            setTimeout(() => { heart.remove(); }, 3000);
        }

        window.onload = type;
    </script>
</body>
</html>

